{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "A zero-dependency task management engine and CLI: priorities, tags, projects, natural-language due dates, recurring tasks, streaks, velocity stats and rich terminal reporting.",
  "type": "module",
  "bin": {
    "taskflow": "bin/taskflow.ts"
  },
  "scripts": {
    "start": "node bin/taskflow.ts",
    "test": "node tests/test_dateparse.ts && node tests/test_task.ts && node tests/test_query.ts && node tests/test_storage.ts"
  },
  "keywords": [
    "task",
    "todo",
    "cli",
    "productivity",
    "gtd",
    "recurrence",
    "scheduler",
    "streaks",
    "json-storage"
  ],
  "author": "Bui Bao Khanh",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  }
}
